workspace/v1/task.proto

syntax = "proto3";

package workspace.v1;

option go_package = "github.com/leona-art/task-manager/gen/workspace/v1;workspacev1";

import "google/protobuf/timestamp.proto";
import "workspace/v1/todo.proto";

enum TaskKind {
    TASK_KIND_UNSPECIFIED = 0; // Default value, should not be used.
    TASK_KIND_TODO = 1;    // Task is a todo.
    TASK_KIND_PROGRESS = 2;  // Task is a progress.
    TASK_KIND_ISSUE = 3;  // Task is an issue.
}

message Task {
    string id = 1; // Unique identifier for the task.
    string title = 2; // Title of the task.
    string description = 3; // Description of the task.
    bool is_finished = 4; // Indicates if the task is finished.
    TaskKind kind = 4; // The kind of task, e.g., TODO, IN_PROGRESS, DONE.
    google.protobuf.Timestamp created_at = 5; // Timestamp when the task was created.
    google.protobuf.Timestamp updated_at = 6; // Timestamp when the task was last updated.
}

message CreateTaskRequest {
    string title = 1;
    string description = 2;
    TaskKind kind = 3; // The kind of task, e.g., TODO, IN_PROGRESS, DONE.
}

message CreateTaskResponse {
    oneof task = 1 {
        Todo todo = 2;
    }
}
